.container{
    width:100%;
    .card-wrap{
        margin-bottom: 10px;
        button{
            margin-right: 10px;
        }
        
     }

}
 /* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
     color: #fff;
}
.slide-wrap .ant-carousel .slick-slide{
  height:240px !important;
}