.nav-left{
    .logo{
      line-height:90px;
      background-color: #002140;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
          height:35px;
      }
      h1{
          color:#ffffff;
          font-size:20px;
          margin:0 0 0 10px;
      }
  }
}
