@import './../../style/default.less';

.home-wrap{
    background-color: @colorM;
    width: 100%;
    height:calc(62vh);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}