@import './../../style/default.less';

.header{
    width:100%;
    background-color:@colorM ;
    .header-top{
        height:60px;
        line-height: 60px;
        padding:0 20px;
        text-align:right;
        .logo{
          line-height:60px;
          text-align: left;
          font-size: 18px;
          img{
            height:40px;
          }
          span{
            margin-left:5px;
          }
        }
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height:40px;
        padding:0 20px;
        border-top:1px solid #1DA57A;
        .breadcrumb-title{
            text-align:center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content:'';
                left:75px;
                top:39px;
                border:9px solid transparent;
                border-top:9px solid @colorM;
            }
        }
        .weather{
            text-align:right;       
            .weather-detail{
                margin-left: 10px;
            }
        }
    }
}
// common 页面简单头
.simple-page{
  .header-top{
    background:#1890ff;
    color:@colorM;
  }
}